NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctY2FsZi00MS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_7Wb1lx6ql73TfwquPSbMuzomNNG6wm5NaWHVgrZTJo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://ameyshinde:ameyshinde@evently.t60ww5f.mongodb.net/?retryWrites=true&w=majority&appName=Evently

WEBHOOK_SECRET=whsec_BaIV6SRp6QfrnQXtykhKZqRwAT3u5K4C